<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html {
    height: 100%;
    background-image: linear-gradient(to bottom, #40E0D0, #ffffff);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#login-container {
    width: 400px;
    background: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; /* Agregamos esta propiedad para incluir el padding y el borde en el ancho total */
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px; /* Agregamos margen inferior para separar los botones */
}
    </style>
</head>
<body>
    <div id="login-container">
        <form id="login-form" action="inicio.php" onsubmit="return validarDatos()" method="POST">
            <label for="user">Usuario</label>
            <input type="text" id="user" name="usuario" required/>
            
            <label for="pass">Contraseña</label>
            <input type="password" id="pass" name="Contrasenia" required/>
            
            <button type="button" onclick="mostrarOcultar()">Mostrar/Ocultar</button>
            
            <button type="submit">Login</button>

            <a href="create_user.html">Nuevo Usuario</a>
        </form>
    </div>
    
    <script>
        function mostrarOcultar() {
            var passInput = document.getElementById("pass");

            if (passInput.type === "password") {
                passInput.type = "text";
            } else {
                passInput.type = "password";
            }
        }

        function validarDatos(){
            error = false;

            if(document.getElementById('user').value.lenght < 6){
                error = true;
            };
            if(document.getElementById('contrasenia').value.lenght < 6){
                error = true;
            };

            return !error;
        }
        
    </script>
</body>
</html>
